API

GET /messages

    Response:

        {
            "errors": [],
            "messages": [
                {
                    "added_timestamp": "2015-04-29T07:10:54",
                    "approved_timestamp": "2015-04-29T07:15:32",
                    "id": 1,
                    "status": "approved",
                    "text": "So excited!"
                },
                {
                    "added_timestamp": "2015-04-29T07:15:20",
                    "approved_timestamp": null,
                    "id": 2,
                    "status": "undecided",
                    "text": "Can't wait to meet the speakers!"
                }
            ],
            "success": true,
            "timestamp": "2015-04-29T07:15:54"
        }  
 
POST /message

    Request:

        {
            "text": "some message"
        }
        
    Response:
    
        {
            "errors": [],
            "success": true,
            "timestamp": "2015-04-29T06:52:56",
        }
        
GET /messages/<id>

    Note: the id should be some integer

    Response:

        {
            "errors": [],
            "message": {
                "added_timestamp": "2015-04-29T07:15:20",
                "approved_timestamp": null,
                "id": 2,
                "status": "undecided",
                "text": "Can't wait to meet the speakers!"
            },
            "success": true,
            "timestamp": "2015-04-29T07:16:50"
        }
 
POST /messages/3

    Request:
    
        {
            "status": "approved"
        }
    
GET /messages/<status>

    Note: the status is should be one of 'approved', 'disapproved', or 'unset'

    Response:

         {
            "errors": [],
            "messages": [
                {
                    "added_timestamp": "2015-04-29T07:10:54",
                    "approved_timestamp": "2015-04-29T07:15:32",
                    "id": 1,
                    "status": "approved",
                    "text": "So excited!"
                },
                {
                    "added_timestamp": "2015-04-29T07:15:54",
                    "approved_timestamp": "2015-04-29T07:16:32",
                    "id": 3,
                    "status": "approved",
                    "text": "Hooray!"
                }
            ],
            "success": true,
            "timestamp": "2015-04-29T07:17:49"
        }   

GET /messages/<status>/unseen/<timestamp>

    Note: the status should be one of 'approved', 'disapproved', 'unset', or
    'all', and the timestamp should be formatted like all returned timestamps
    (for example, '2015-04-29T06:52:56')

    Response:

        {
            "errors": [],
            "messages": [
                {
                    "added_timestamp": "2015-04-29T07:10:54",
                    "approved_timestamp": "2015-04-29T07:15:32",
                    "id": 1,
                    "status": "approved",
                    "text": "So excited!"
                },
                {
                    "added_timestamp": "2015-04-29T07:15:20",
                    "approved_timestamp": null,
                    "id": 2,
                    "status": "undecided",
                    "text": "Can't wait to meet the speakers!"
                }
            ],
            "success": true,
            "timestamp": "2015-04-29T07:21:15"
        }

