API

GET /messages

    Response:

        {
            "error": null,
            "messages": [
                {
                    "added_timestamp": "2015-04-23 00:01:24",
                    "approved_timestamp": "2015-04-22 17:11:00.500518",
                    "id": 1,
                    "status": "approved",
                    "text": "HEllo world!"
                },
                {
                    "added_timestamp": "2015-04-23 00:15:47",
                    "approved_timestamp": "2015-04-22 17:18:34.963861",
                    "id": 2,
                    "status": "approved",
                    "text": "Testing"
                }
            ]
        }
    
POST /message

    Request:

        {
          "text": "some message"
        }
        
    Response:
    
        {
            "error": null,
            "success": ":)"
        }
        
GET /messages/3

    {
        "error": null,
        "message": {
            "added_timestamp": "2015-04-23 00:43:08",
            "approved_timestamp": null,
            "id": 3,
            "status": "undecided",
            "text": "some message"
        }
    }
    
POST /messages/3

    Request:
    
        {
            "status": "approved"
        }
    
GET /messages/approved

    Response:
    
        {
            "error": null,
            "messages": [
                {
                    "added_timestamp": "2015-04-23 00:01:24",
                    "approved_timestamp": "2015-04-22 17:11:00.500518",
                    "id": 1,
                    "status": "approved",
                    "text": "HEllo world!"
                },
                {
                    "added_timestamp": "2015-04-23 00:15:47",
                    "approved_timestamp": "2015-04-22 17:18:34.963861",
                    "id": 2,
                    "status": "approved",
                    "text": "Testing"
                },
                {
                    "added_timestamp": "2015-04-23 00:43:08",
                    "approved_timestamp": "2015-04-22 17:45:56.641599",
                    "id": 3,
                    "status": "approved",
                    "text": "some message"
                }
            ]
        }
